.order-document {
    font-family: 'Arial', sans-serif;
    margin: 40px;
    background-color: #f8f9fa;
    padding: 25px;
    position: relative;
    border-radius: 10px;
    padding-bottom: 65px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section {
    background-color: #ffffff;
    padding: 14px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.toggle-button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #007bff;
    transition: color 0.3s ease;
}

    .toggle-button:hover {
        color: #0056b3;
    }

.section-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

.section-content {
    margin-top: 14px;
    font-size: 14px;
    color: #555;
    padding-left: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-top: 4px;
}

.form-group {
    display: flex;
}

textarea.form-control.valid {
    height: 10px;
}

.input-field {
    width: 100%;
}

    .input-field:focus {
        border-color: #007bff;
        outline: none;
    }

h4 {
    text-align: center;
    margin: 5px;
}

.create-button {
    position: absolute;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    .create-button:hover {
        background-color: #0056b3;
    }

.add {
    width: max-content;
    margin-left: 25px;
    background-color: #0dcaf0;
    color: white;
    border: none;
    padding: 7px 11px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.3s ease;
    margin-top: 10px;
}

    .add:hover {
        background-color: #3dd5f3;
    }

select.input-field {
    border-color: #FD8B51;
    outline: none;
    box-shadow: 0 0 8px rgba(253, 139, 81, 0.2);
    width: 50%;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    background-color: #ffffff;
    color: #333;
    transition: all 0.3s ease;
}

    select.input-field:focus {
        border-color: #007bff;
        outline: none;
    }

    select.input-field option {
        padding: 6px;
    }

select.input-field2 {
    padding: 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
}

    select.input-field2:focus {
        border-color: #007bff;
        outline: none;
    }

    select.input-field2 option {
        padding: 4px;
    }

input[type="radio"],
input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #0dcaf0;
    border-radius: 4px;
    cursor: pointer;
}

    input[type="radio"]:checked,
    input[type="checkbox"]:checked {
        background-color: #0dcaf0;
        border-color: #0dcaf0;
    }

        input[type="radio"]:checked::after,
        input[type="checkbox"]:checked::after {
            content: "✔";
            font-size: 14px;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

p {
    margin-bottom: 18px;
}

label {
    font-size: 14px;
    margin-left: 5px;
}
/*
.radio-group, .checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}*/
.checkbox-group {
    width: 100%;
    display: flex;
    gap: 5%;
    justify-content: flex-start;
}

.input-titel {
    width: 100%;
    margin-bottom: 7px;
}
    .input-titel h6 {
        font-size: 1rem;
        font-weight: bold;
        text-decoration: underline;
    }

.input-container {
    display: flex;
    gap: 7px;
}

.radio-group {
    width: 100%;
    display: flex;
    gap: 5%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10px;
}

.delivery-time {
    margin-left: 20px;
    width: 10% !important;
}

.form-control:disabled {
    border: none;
    background-color: transparent;
}

.input-tva {
    width: 100%;
    display: flex;
    align-items: baseline;
}

.select-group {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.table > tbody {
    vertical-align: middle;
}

select#supplierExists {
    border-color: #FD8B51;
    outline: none;
    box-shadow: 0 0 8px rgba(253, 139, 81, 0.2);
    width: 100%;
    padding: 10px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    font-size: 14px;
    background-color: #ffffff;
    color: #333;
    transition: all 0.3s ease;
}

.container2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px;
    justify-content: space-between;
    align-items: center;
}

.input-chapter {
    width: 100%;
}

@media (max-width: 800px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}
